Date : 2025-01-16 23:14:46
Directory : c:\Users\edwin\Documents\GitHub\shooter-game
Total : 20 files,  947 codes, 14 comments, 161 blanks, all 1122 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Lua                |         17 |        935 |         14 |        160 |      1,109 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
| Batch              |          1 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         20 |        947 |         14 |        161 |      1,122 |
| . (Files)                                                                |          5 |        132 |         12 |         15 |        159 |
| classes                                                                  |         11 |        771 |          2 |        141 |        914 |
| config                                                                   |          2 |         32 |          0 |          2 |         34 |
| utils                                                                    |          2 |         12 |          0 |          3 |         15 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\edwin\Documents\GitHub\shooter-game\README.md                   | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\HUD.lua             | Lua                |         48 |          0 |          8 |         56 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\button.lua          | Lua                |         50 |          0 |          7 |         57 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\camera.lua          | Lua                |         37 |          1 |          7 |         45 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\enemy.lua           | Lua                |        141 |          0 |         29 |        170 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\menu.lua            | Lua                |        108 |          0 |         16 |        124 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\pickup.lua          | Lua                |         47 |          0 |          7 |         54 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\player.lua          | Lua                |         89 |          0 |         20 |        109 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\projectile.lua      | Lua                |         45 |          0 |          7 |         52 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\vector2.lua         | Lua                |         99 |          1 |         24 |        124 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\waveManager.lua     | Lua                |         50 |          0 |          8 |         58 |
| c:\Users\edwin\Documents\GitHub\shooter-game\classes\weapon.lua          | Lua                |         57 |          0 |          8 |         65 |
| c:\Users\edwin\Documents\GitHub\shooter-game\conf.lua                    | Lua                |         48 |          0 |          3 |         51 |
| c:\Users\edwin\Documents\GitHub\shooter-game\config\fonts.lua            | Lua                |          9 |          0 |          0 |          9 |
| c:\Users\edwin\Documents\GitHub\shooter-game\config\upgrades.lua         | Lua                |         23 |          0 |          2 |         25 |
| c:\Users\edwin\Documents\GitHub\shooter-game\main.lua                    | Lua                |         72 |         12 |         11 |         95 |
| c:\Users\edwin\Documents\GitHub\shooter-game\run.bat                     | Batch              |          2 |          0 |          0 |          2 |
| c:\Users\edwin\Documents\GitHub\shooter-game\shooter game.code-workspace | JSON with Comments |          8 |          0 |          0 |          8 |
| c:\Users\edwin\Documents\GitHub\shooter-game\utils\id.lua                | Lua                |          5 |          0 |          1 |          6 |
| c:\Users\edwin\Documents\GitHub\shooter-game\utils\mathUtils.lua         | Lua                |          7 |          0 |          2 |          9 |
| Total                                                                    |                    |        947 |         14 |        161 |      1,122 |
+--------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+